# java-spring-database-car-finder

./: README.md  pom.xml
src/main/java/ba/smoki/: App.java  Car.java  CarController.java  CarDataLoader.java  CarRepository.java  CarService.java
src/main/java/ba/smoki/rest/api/: CarControllerAPI.java  CarDTO.java
src/main/resources/: application.properties  cars.xml
src/main/resources/static/css/: add-cars.css  car-filters.css  car-list.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: add-cars.html  car-filters.html  car-list.html  cars.html
